<footer class="wrapper footer">


    <hr>

    <p class="footer__text">&copy; 2023 Strona Test Wizytówka</p>



</footer>






<script src="https://kit.fontawesome.com/0d513453bd.js" crossorigin="anonymous"></script>
<script src="dist/js/writing.min.js"></script>
<script src="dist/js/counter.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init(
        {
            startEvent: 'DOMContentLoaded',
            offset: 400,
            once: true,
            duration: 800,
        }
    );
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>