<!-- <nav id="navbar" class="nav">
    <div class="wrapper wrapper--nav">
        <div class="nav__logo">
            <a href="#"><i class="fa-solid fa-tree"> Forest</i></a>
        </div>
        <button class="burger-icon"><i class="fas fa-bars"></i></button>

        <div class="nav__items">
            <a href="index.html#home" class="nav__item">Home</a>
            <a href="index.html#aboutus" class="nav__item">O nas</a>
            <a href="index.html#offers" class="nav__item">Oferta</a>
            <a href="contact.html" class="nav__item">Kontakt</a>
        </div>
    </div>
    <div class="nav-mobile">
        <a href="index.html#home" class="nav__mob">Home</a>
        <a href="index.html#aboutus" class="nav__mob">O nas</a>
        <a href="index.html#offers" class="nav__mob">Oferta</a>
        <a href="contact.html" class="nav__mob">Kontakt</a>
    </div>
</nav> -->